{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "toastygm/Song-of-Heroic-Lands-FoundryVTT"],
  "commit": true,
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
