{
    "name": "sohl",
    "productName": "Song of Heroic Lands",
    "description": "No classes. No levels. Just the character you imagined, shaped by what actually happens to them. Combat that bites, wounds that linger, magic that differs by tradition, and Fate for the day you should have died. Your world, Thalorna, or HârnWorld. A game system for Foundry VTT.",
    "version": "0.8.3",
    "private": true,
    "author": {
        "name": "Tom Rodriguez",
        "email": "toasty@heroiclands.org",
        "url": "https://www.heroiclands.org/"
    },
    "heroicLands": {
        "discordInviteUrl": "https://discord.gg/EwMfkNd3az/",
        "knowledgeBaseUrl": "https://www.heroiclands.org/sohl/kb/",
        "apiDocsUrl": "https://www.heroiclands.org/sohl/api/"
    },
    "homepage": "https://www.heroiclands.org/",
    "license": "GPL-3.0-or-later AND CC-BY-SA-4.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/HeroicLands/Song-of-Heroic-Lands-FoundryVTT"
    },
    "bugs": "https://github.com/HeroicLands/Song-of-Heroic-Lands-FoundryVTT/issues",
    "engines": {
        "node": ">=24.0.0"
    },
    "workspaces": [
        "packages/*",
        "."
    ],
    "type": "module",
    "browser": "./sohl.js",
    "exports": {
        "import": "./sohl.js"
    },
    "scripts": {
        "prepare": "git config core.hooksPath .githooks || true",
        "clean": "package-build clean",
        "distclean": "package-build clean --distclean",
        "build": "npm ci && npm run build:noci",
        "build:local": "npm i && npm run build:noci",
        "build:noci": "run-s lint build:types check:sohl-types build:prepare test:coverage test:purity build:code lint:bundle-globals",
        "build:prepare": "run-p build:css build:db build:system",
        "build:db": "run-s build:content-index build:assets build:compiledb build:link-manifest",
        "build:types": "tsc -p tsconfig.json",
        "build:system": "package-build manifest",
        "build:css": "sass --load-path=scss scss/sohl.scss build/stage/css/sohl.css",
        "build:code": "vite build --mode release",
        "build:sohl-types": "tsc -p tsconfig.sohl-types.json && rollup -c packages/sohl-types/rollup.config.mjs",
        "check:sohl-types": "npm run build:sohl-types && tsc -p packages/sohl-types/test/tsconfig.json && node utils/check-sohl-types.mjs",
        "build:assets": "package-build assets",
        "build:icons": "node utils/build-icon-font.mjs",
        "build:icon-legend": "node utils/build-icon-legend.mjs",
        "build:kb-icons": "node utils/build-kb-icon-assets.mjs",
        "build:compiledb": "content-build package compile",
        "build:unpackdb": "content-build package unpack",
        "build:kb-content": "content-build site",
        "build:link-manifest": "content-build manifest",
        "build:kb": "npm run build:kb-content && hugo --source kb --minify --cleanDestinationDir",
        "site:assemble": "node utils/build-site.mjs",
        "build:site": "run-s docs:prepare docs:html build:kb site:assemble",
        "build:pack-release": "package-build release",
        "push:dev": "package-build deploy dev",
        "push:qa": "package-build deploy qa",
        "push:prod": "package-build deploy prod",
        "push:test": "package-build deploy test",
        "push:local-dev": "npm run push:qa",
        "container:dev": "package-build container dev",
        "container:qa": "package-build container qa",
        "container:prod": "package-build container prod",
        "container:test": "package-build container test",
        "container:leg": "package-build container leg",
        "deploy:local": "npm run deploy:qa",
        "deploy:qa": "run-s build push:qa",
        "deploy:dev": "run-s build push:dev",
        "deploy:prod": "run-s build push:prod",
        "deploy:release": "run-s build build:pack-release",
        "docs": "run-s docs:prepare docs:html docs:md",
        "docs:prepare": "run-s docs:catalog docs:expr-scopes docs:item-fields",
        "docs:catalog": "node utils/build-type-catalog.mjs",
        "docs:item-fields": "content-build docs item-fields",
        "schema": "package-build schema",
        "release:post": "node utils/release-post.mjs",
        "docs:html": "typedoc --options typedoc-html.json",
        "docs:md": "typedoc --options typedoc-markdown.json",
        "docs:coverage": "run-s docs:prepare docs:coverage:check",
        "docs:coverage:check": "node utils/docs-coverage.mjs",
        "docs:serve": "http-server build/docs-html -o -c-1",
        "predocs:watch": "run-s docs:prepare docs:html",
        "docs:watch": "run-p \"docs:html -- --watch\" docs:serve",
        "codeanddocs": "run-p build:code docs:html",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage --passWithNoTests",
        "test:purity": "vitest run -c vitest.purity.config.ts",
        "e2e:full:seed": "package-build e2e seed",
        "e2e:full": "package-build e2e run",
        "e2e:full:open": "package-build e2e open",
        "e2e:fast": "package-build e2e fast",
        "e2e:sweep": "package-build e2e sweep",
        "format": "content-build format --write",
        "format:check": "content-build format",
        "lint": "run-s lint:format lint:lang lint:lang-coverage lint:lang-hardcoded lint:docs-index lint:doc-links lint:markdown lint:ns-barrels lint:type-catalog lint:item-fields lint:schema lint:expr-scopes lint:labels lint:addresses lint:icon-legend lint:rules-vtt lint:content-links lint:reachability lint:e2e-red lint:eslint lint:styles lint:dts",
        "lint:format": "content-build format",
        "lint:eslint": "eslint src/",
        "lint:fix": "eslint src/ --fix",
        "lint:styles": "stylelint \"scss/**/*.scss\"",
        "lint:styles:fix": "stylelint \"scss/**/*.scss\" --fix",
        "lint:markdown": "content-build markdown",
        "lint:markdown:fix": "content-build markdown --fix",
        "lint:e2e-red": "node utils/check-e2e-red.mjs",
        "lint:lang": "package-build lang check",
        "lint:lang-coverage": "package-build lang coverage",
        "lint:lang-hardcoded": "package-build lang hardcoded",
        "lint:docs-index": "node utils/check-docs-index.mjs",
        "lint:doc-links": "node utils/check-doc-links.mjs",
        "lint:ns-barrels": "node utils/check-ns-barrels.mjs",
        "lint:type-catalog": "node utils/check-type-catalog.mjs",
        "lint:item-fields": "content-build docs item-fields --check",
        "lint:schema": "package-build schema --check",
        "lint:labels": "node utils/check-labels.mjs",
        "lint:addresses": "content-build lint",
        "lint:icon-legend": "node utils/build-icon-legend.mjs --check",
        "lint:rules-vtt": "node utils/check-rules-vtt.mjs",
        "lint:content-links": "content-build links",
        "lint:reachability": "run-s lint:reachability:*",
        "lint:reachability:rules": "content-build reachability Rules _Introduction.md --index glossary",
        "lint:reachability:guide": "content-build reachability User_Guide _Introduction.md --index glossary",
        "lint:dts": "node utils/check-dts.mjs",
        "lint:bundle-globals": "package-build bundle check",
        "changeset": "changeset",
        "changeset:version": "changeset version && package-build schema && npm install --package-lock-only",
        "changeset:check": "changeset status --since=main",
        "docs:expr-scopes": "node utils/build-expression-scopes-doc.mjs",
        "lint:expr-scopes": "node utils/build-expression-scopes-doc.mjs --check",
        "build:content-index": "content-build content-index"
    },
    "overrides": {
        "handlebars-intl": "npm:@favware/skip-dependency@1.2.2"
    },
    "devDependencies": {
        "@changesets/cli": "^3.0.0",
        "@eslint/js": "^10.0.1",
        "@foundryvtt/foundryvtt-cli": "^3.0.4",
        "@heroiclands/hugo-theme": "^0.4.0",
        "@heroiclands/package-build": "^17.2.0",
        "@octokit/rest": "^22.0.1",
        "@typescript-eslint/eslint-plugin": "^8.68.0",
        "@typescript-eslint/parser": "^8.68.0",
        "@vitest/coverage-v8": "^4.1.10",
        "@vitest/ui": "^4.1.10",
        "acorn": "^8.18.0",
        "archiver": "^8.0.0",
        "classic-level": "^3.0.0",
        "cypress": "^15.21.1",
        "dotenv": "^17.4.2",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-jsdoc": "^64.2.1",
        "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#c65553f8fe675a560dbf6dde9cfa7adc0f3f7b67",
        "glob": "^13.0.6",
        "globals": "^17.11.0",
        "gray-matter": "^4.0.3",
        "handlebars": "^4.7.9",
        "http-server": "^14.1.1",
        "ix": "^7.0.0",
        "loglevel": "^1.9.2",
        "loglevel-plugin-prefix": "^0.8.4",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.9.6",
        "rollup": "^4.63.1",
        "rollup-plugin-dts": "^6.5.1",
        "sass": "^1.103.1",
        "ssh2-sftp-client": "^12.1.1",
        "stylelint": "^17.14.1",
        "stylelint-config-standard-scss": "^17.0.0",
        "svg2ttf": "^6.1.0",
        "svgicons2svgfont": "^16.0.0",
        "svgo": "^4.1.0",
        "svgson": "^5.3.1",
        "ttf2woff2": "^8.0.1",
        "typedoc": "0.28.20",
        "typedoc-github-theme": "0.4.0",
        "typedoc-plugin-markdown": "4.13.0",
        "typescript": "^6.0.3",
        "unidecode": "^1.1.0",
        "vite": "^8.2.2",
        "vitest": "^4.1.10",
        "yaml": "^2.9.0"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.20.3",
        "@codemirror/language": "^6.12.4",
        "@codemirror/state": "^6.7.1",
        "@codemirror/view": "^6.43.9",
        "@lezer/highlight": "^1.2.3",
        "jsep": "^1.4.0"
    }
}
