{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2022", "ES2022.Intl", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": false,
        "checkJs": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "emitDeclarationOnly": false,
        "outDir": "./build/generated",
        "rootDir": "./src",
        "strict": true,
        "noEmitOnError": true,
        "types": [
            "vite/client",
            "vitest/globals",
            "@league-of-foundry-developers/foundry-vtt-types"
        ],
        "typeRoots": ["./node_modules/@types", "./types"],
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@common/*": ["src/logic/common/*"],
            "@legendary/*": ["src/logic/legendary/*"],
            "@mistyisle/*": ["src/logic/mistyisle/*"],
            "@templates/*": ["templates/*"],
            "@assets/*": ["assets/*"],
            "@lang/*": ["lang/*"],
            "@packs/*": ["packs/*"],
            "@tests/*": ["tests/*"],
            "@generated/*": ["build/generated/*"],
            "@sohl-global": ["types/sohl-global.d.ts"]
        }
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts",
        "scripts/**/*.ts",
        "types/**/*.d.ts",
        "node_modules/@league-of-foundry-developers/foundry-vtt-types/**/*.d.mts"
    ],
    "exclude": [
        "build",
        "node_modules",
        "src/**/*.mjs",
        "src/**/*.js",
        "node_modules/@types/node/test.d.ts"
    ]
}
